9660 Storage is a Proof of Concept for Mission Critical Storage ...
This would substitute for a Non-Commercial or Personal Use as advertised ..
The concept here is to use a Linux Distro, this being OpenSUSE Tumbleweed
to run as a Live USB and to have a Mission Critical use for file storage ...
9600 has the oddest File Allocation Tables and is not a common fs ...
The write out continues on and on, unlike others that error out until
it hits some superblock, Windows has been known to format itself ...
Due to Zio Corporate Monopolies + Despotism + Communism density is scarce ...
ISO9660 File Systems are BUILT for Most Mission Critical and
Archival Tasks...
Installs can be done with :
curl url >/dev/sdx / fdisk -l / cd /dev/ / ls / gparted / gnome-disks / ...
cat file.iso >/dev/sdx ; cat file.iso >/dev/sdx ; cat file.iso >/dev/sdx ;
and dd if=file.iso of=/dev/sdx bs=1M count=4096 ; echo ; echo ; echo ; ...
wget is not included in all Linux kernels so use curl url | cat $i >/dev/sdx ;
